# CodeHawkzSD

./: README.md
Source/: CodingChallenge Senior Developers V1.sln
Source/CodingChallenge.SeniorDev.V1.API/: CodingChallenge.SeniorDev.V1.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/CodingChallenge.SeniorDev.V1.API/AM/: AutoMapperProfile.cs
Source/CodingChallenge.SeniorDev.V1.API/Controllers/: CoursesController.cs  InfoController.cs  StudentsController.cs  TeachersController.cs
Source/CodingChallenge.SeniorDev.V1.API/Controllers/Definitions/: ControllerBase.cs
Source/CodingChallenge.SeniorDev.V1.API/Properties/: launchSettings.json
Source/CodingChallenge.SeniorDev.V1.Business/: CodingChallenge.SeniorDev.V1.Business.csproj
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Courses/: CourseEnrollQueryHandler.cs  CourseEnrollValidateQueryHandler.cs  GetAllCoursesQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Student/: GetAllStudentsQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Students/: CreateStudentQueryHandler.cs  DeleteStudentQueryHandler.cs  GetAllStudentsQueryHandler.cs  ValidateStudentQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Business/Actions/Teacher/: GetAllTeachersQueryHandler.cs
Source/CodingChallenge.SeniorDev.V1.Common/Configuration/: CodingChallengeConfiguration.cs
Source/CodingChallenge.SeniorDev.V1.Common/DTO/: CourseModel.cs  EnrollToCourseModel.cs  StudentCreateModel.cs  StudentDeleteModel.cs  StudentModel.cs  TeacherModel.cs
Source/CodingChallenge.SeniorDev.V1.Common/Entity/: Course.cs  Student.cs  Teacher.cs
Source/CodingChallenge.SeniorDev.V1.DataAccess/: CodingChallenge.SeniorDev.V1.DataAccess.csproj
Source/CodingChallenge.SeniorDev.V1.DataAccess/EF/: CodingChallengeDataContext.cs
Source/CodingChallenge.SeniorDev.V1.DataAccess/Migrations/: 20220313183235_CodingChallenge.SeniorDev.V1.DataAccess.EF.CodingChallengeDataContext.Designer.cs  20220313183235_CodingChallenge.SeniorDev.V1.DataAccess.EF.CodingChallengeDataContext.cs  20220314064855_seeddata.Designer.cs  20220314064855_seeddata.cs  CodingChallengeDataContextModelSnapshot.cs
